# BackendGame

./: .gitignore  pom.xml
src/main/java/com/av/backendgame/: BackendGameApplication.java  Swagger2Config.java
src/main/java/com/av/backendgame/Security/: RSASecurity.java
src/main/java/com/av/backendgame/api/controller/: Controller_LoginScreen.java
src/main/java/com/av/backendgame/api/controller/service/loginscreen/: HttpUtils.java  MailSender.java  Service_LoginScreen_GetLeaderboard.java  Service_LoginScreen_GetNameShow.java  Service_LoginScreen_GetPoint.java  Service_LoginScreen_LoginWithMail.java  Service_LoginScreen_LoginWithUsername.java  Service_LoginScreen_RegWithUsername.java  Service_LoginScreen_SendMail.java  Service_LoginScreen_UpdateAvtId.java  Service_LoginScreen_UpdateNameShow.java  Service_LoginScreen_UpdatePoint.java
src/main/java/com/av/backendgame/api/model/: ChangeAvatarIdForm.java  ChangeNameForm.java  ChangePointForm.java  MailLoginForm.java  UsernameLoginForm.java
src/main/java/com/av/backendgame/dynamodb/: BaseDynamoDB.java  LoginType.java  Table_AccountLogin.java  Table_Leaderboard.java  Table_UserData.java
src/main/resources/: privateKey.rsa  publicKey.rsa
src/test/java/com/av/backendgame/: BackendGameApplicationTests.java
